<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                width:  200px;
                height: 100px;
                
                font-family: "Segoe UI", Tahoma, sans-serif;
                background-color: rgb(45, 46, 48);
            }
            input {
                margin: 2px;
                
                text-align: center;
                vertical-align: middle;
                
                text-shadow: 0px 0px 4px #000000;
                box-shadow: 0px 0px 4px #000000;
                background-color: #101010;
                color: white;
                
                outline: none;
                text-decoration: none;
                border: none;
                display: inline-block;
                border-radius: 12px;
                
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
            }
            #leftButton, #rightButton {
                width:  94px;
                height: 74px;
            }
            #leftButton {
                background-image: url(images/arrow-left-thick-shadow.png);
            }
            #rightButton {
                background-image: url(images/arrow-right-thick-shadow.png);
            }
            #goToLightShotButton, #goToMostRecentButton {
                width:  196px;
                height: 74px;

                font-size: 20px;
                
                display: none;
            }
            input:hover {
                transition: 0.1s;
                background-color: #202020;
            }
            input:active {
                transition: 0s;
                background-color: #000000;
            }
            #extensionName {
                color: rgb(150, 150, 150);
            }
            a {
                color: #4285F4;
                text-decoration: none;
                padding: 0;
                margin-right: 5px;
            }
            a:hover {
                text-decoration: underline;
            }
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: rgb(30, 30, 30);
                padding-right:  5px;
                padding-top:    5px;
                padding-bottom: 5px;
                padding-left:   5px;
            }
        </style>
    </head>
    <body>
        <div>
            <input type="button" value="" class="buttons" id="leftButton" />
            <input type="button" value="" class="buttons" id="rightButton" />
            <input type="button" value="Go to LightShot" class="buttons" id="goToLightShotButton" />
            <input type="button" value="Go to most recent" class="buttons" id="goToMostRecentButton" />
        </div>
        <div class="footer">
            <span id="extensionName">LightShot Crawler</span>
        </div>
        
        <script src="thirdParty/jquery-3.5.1.min.js"></script>
        <script src="popup.js"></script>
    </body>
</html>